/*Sample Input 1 :
13
2 12 9 16 10 5 3 20 25 11 1 8 6 
4

Sample Output 1 :
5
3
2
1*/

vector<int> ksmaller(int a[],int n,int k){
    vector<int> v;
      priority_queue<int> pq;
      for(int i=0;i<k;i++){
      pq.push(a[i]);

    }
    for(int i=k;i<n;i++){
      if(pq.top() > a[i]){
      pq.pop();
      pq.top(a[i]);
      }
    }
    while(!pq.empty()){
      v.push_back(pq.top());
      pq.pop();
    }
    
    //2nd way
    /*priority_queue<int> pq;
  
    for (int i = 0; i < N; ++i) {
  
        // Insert elements into
        // the priority queue
        pq.push(v[i]);
  
        // If size of the priority
        // queue exceeds k
        if (pq.size() > K) {
            pq.pop();
        }
    }*/
}
