vector<int>* Path(BinaryNode* root,int x){
    if(root==NULL){
        return NULL;
    }
    if(root->data == x){
        vector<int>* v=new vector<int>();
        v->push_back(root->data);
        return v;
    }
    vector<int>* left=Path(root->left,x);
    if(left != NULL){
        left->push_back(root->data);
        return left;
    }
    vector<int>* right=Path(root->right,x);
    if(right != NULL){
       
        right->push_back(root->data);
        return right;
    }
    else{
        return NULL;
    }
    
}
